# Orbit--A-Centralized-Knowledge-Base

./: README.md  build.gradle  postmanCollection.json  settings.gradle
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  AUTH_AND_SECURITY.md  AUTH_AND_SECURITY.mdM  DB_SCHEMA.md  Orbit-APIs.postman_collection.json  oRBIT_Capstone_Project_Requirements_v2.md
src/main/java/com/example/OrbitOnboarding/: OrbitOnboardingApplication.java
src/main/java/com/example/OrbitOnboarding/config/: JwtAuthFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/OrbitOnboarding/controller/: AuthController.java  KnowledgeArticleController.java  ProgressController.java  TrainingModuleController.java
src/main/java/com/example/OrbitOnboarding/entity/: ArticleCategory.java  KnowledgeArticle.java  ModuleProgress.java  Role.java  TrainingModule.java  User.java
src/main/java/com/example/OrbitOnboarding/exception/: BadRequestException.java  DuplicateResource.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/OrbitOnboarding/mapper/: KnowledgeArticleMapper.java  TrainingModuleMapper.java
src/main/java/com/example/OrbitOnboarding/repository/: KnowledgeArticleRepository.java  ModuleProgressRepository.java  TrainingModuleRepository.java  UserRepository.java
src/main/java/com/example/OrbitOnboarding/service/: AuthService.java  JwtUtil.java  KnowledgeArticleService.java  ModuleProgressService.java  TrainingModuleService.java
src/main/java/com/example/OrbitOnboarding/unit/: AuthService.java  JwtUtil.java  KnowledgeArticleService.java  ModuleProgressService.java  TrainingModuleService.java
src/main/resources/: application.properties
src/test/java/com/example/OrbitOnboarding/: OrbitOnboardingApplicationTests.java
src/test/java/com/example/OrbitOnboarding/config/: PostgresContainerConfig.java
src/test/java/com/example/OrbitOnboarding/integration/: AuthIntegrationTest.java  BaseIntegrationTest.java  ContainerPropertyInitializer.java  KnowledgeArticleIntegrationTest.java  PostgresContainerBase.java  ProgressModuleIntegrationTest.java  TestcontainersConfiguration.java  TrainingModuleIntegrationTest.java
src/test/resources/: application-test.yml  application-testcontainers.yml
(+25 files in other folders)
