plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.10'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.0'
    implementation'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor'org.mapstruct:mapstruct-processor:1.5.5.Final'
    runtimeOnly 'org.postgresql:postgresql'
	compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0' //for Getter and Mapstruct to work together
	annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'com.h2database:h2'
//removed H2 testImplemenntation as a safety net for running TestContainers

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation'org.mockito:mockito-core'
	testImplementation 'org.springframework.security:spring-security-test'
    implementation'io.jsonwebtoken:jjwt-api:0.11.5'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.8' //Testcontainer  Dependencies
    testImplementation'org.testcontainers:postgresql:1.19.8'     //Testcontainer Dependencies
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly'io.jsonwebtoken:jjwt-jackson:0.11.5'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test'){
    useJUnitPlatform{
        excludeTags 'integration'
    }
}

tasks.register('integrationTest',Test){
    description= 'Runs integration tests with TestContainers'
    group='verification'

    useJUnitPlatform{
        includeTags'integration'
    }

    shouldRunAfter test
}
